server {
	listen 80;
	listen [::]:80;

    root /www/public;
    server_name dev.vatusa.net;
		index index.php index.html;

    rewrite ^/forums/(.*)$ https://forums.vatusa.net/$1 permanent;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
				include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
				fastcgi_split_path_info ^(.\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/www.error;
    access_log /var/log/nginx/www.log;
}
