APP_ENV=dev
APP_DEBUG=false
APP_URL=www.vatusa.devel
API_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vatusa
DB_USERNAME=vatusa
DB_PASSWORD=testing

DB_FORUM_CONNECTION=mysql
DB_FORUM_HOST=mysql
DB_FORUM_PORT=3306
DB_FORUM_USERNAME=vatusa_forum
DB_FORUM_DATABASE=vatusa_forum
DB_FORUM_PASSWORD=testing

CACHE_DRIVER=file

CERT_ID=
CERT_PASSWORD=

FORUM_API=/home/vatusa/forums/smf_2_api.php
LOGIN_ENV=home
AUTODEPLOY_ROUTE=d

SUPPORT_EMAIL_USERNAME=support@vatusa.net
SUPPORT_EMAIL_PASSWORD=
MAIL_ENCRYPTION=tls
EXAMS_S2=50
SESSION_DRIVER=redis
SESSION_ENCRYPT=true
SESSION_COOKIE=VATUSA_token
SESSION_COOKIE_PATH=/
SESSION_DOMAIN=.vatusa.devel
SESSION_COOKIE_SECURE=true

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
